<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>graVITas'19</title>
    <meta name="author" content="Sarthak Dandotiya & Rajvardhan Deshmukh" />
    <meta
      name="description"
      content="graVITas is an international fest organized by VIT University, Vellore."
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/brands.min.css" />
    <link rel="stylesheet" href="./css/fontawesome.min.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/materialize.min.css" />
    <title>Team | graVITas'19</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/gallery.css">
    <link rel="stylesheet" href="./css/responsive.css" />

    <link rel="icon" href="./img/landing/icon.png" />
    <style>
      .dropdown-content {
        background: #555555 !important;
      }
      .dropdown-content a {
        color: white !important;
      }
      .dropdown-content a:hover {
        background: #333 !important;
      }
    </style>
  </head>
  <body>
      <script src="./js/jquery.js"></script>
      <div id="cover"><img src="./img/grav-pre.gif" alt="gif" width="50%"></div>
      <script>
          $(window).on("load", function() {
              $("#cover").fadeOut(200);
            });
      </script>
    <div class="container-fluid">
      <header class="row">
        <div id="particles-js">
          <!-- <a href="./index.html" class="back-btn">
            <img src="./img/arrow-white.png" alt="arrow" class="back-arrow" />
            Back</a
          > -->

          <!-- NAVIGATION BAR -->
          <nav id="navbar">
            <div class="nav-wrapper">
              <a href="index.html" class="brand-logo"
                ><img
                  src="./img/gravitas-final-white.png"
                  alt="Logo"
                  class="nav-logo"
              /></a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"
                ><i class="material-icons">menu</i></a
              >
              <ul class="underline right hide-on-med-and-down">
                <li><a href="index.html">HOME</a></li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="team.html">TEAM</a></li>
                <li><a href="sponsors.html">SPONSORS</a></li>
                <li>
                  <a class="dropdown-trigger " data-target="dropdown1"
                    >CONFERENCE</a
                  >
                </li>

                <li><a href="accommodation.html">ACCOMMODATION</a></li>
              </ul>
              <ul id="dropdown1" class="dropdown-content">
                <li>
                  <a href="http://info.vit.ac.in/INEST/conference/index.html"
                    >VISIT</a
                  >
                </li>
                <li>
                  <a
                    href="http://info.vit.ac.in/gravitas2019/gravitas_login.asp"
                    >REGISTER</a
                  >
                </li>
              </ul>
              <ul id="dropdown2" class="dropdown-content">
                <li>
                  <a href="http://info.vit.ac.in/INEST/conference/index.html"
                    >VISIT</a
                  >
                </li>
                <li>
                  <a
                    href="http://info.vit.ac.in/gravitas2019/gravitas_login.asp"
                    >REGISTER</a
                  >
                </li>
              </ul>
            </div>
          </nav>

          <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">HOME</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="team.html">TEAM</a></li>
            <li><a href="sponsors.html">SPONSORS</a></li>
            <li>
              <a class="dropdown-trigger2" data-target="dropdown2"
                >CONFERENCE</a
              >
            </li>

            <li><a href="accommodation.html">ACCOMMODATION</a></li>
          </ul>

          <div class="heading-container gallery-heading">
            <h2>
              GALLERY
            </h2>
          </div>
        </div>
      </header>
      <main>
        <!-- <div class="row">
          <div class="gallery-container">
            <img src="./img/g1.jpeg" alt="gallery" class="gallery-img" />
            <img src="./img/g2.jpeg" alt="gallery" class="gallery-img" />
            <img src="./img/g3.jpeg" alt="gallery" class="gallery-img" />
            <img src="./img/g4.jpeg" alt="gallery" class="gallery-img" />
            <img src="./img/g5.jpeg" alt="gallery" class="gallery-img" />
          </div>
          <div class="center-align team-heading sponsor-heading">
            <h4>
              VIT MUN
            </h4>
          </div>
          <div class="gallery-container">
            <img src="./img/VITMUN/v1.JPG" alt="gallery" class="gallery-img" />
            <img src="./img/VITMUN/v2.JPG" alt="gallery" class="gallery-img" />
            <img src="./img/VITMUN/v3.JPG" style="transform: rotate(90deg);" alt="gallery" class="gallery-img" />
            <img src="./img/VITMUN/v4.JPG" alt="gallery" class="gallery-img" />
            <img src="./img/VITMUN/v5.JPG" alt="gallery" class="gallery-img" />
            <img src="./img/VITMUN/v6.JPG" alt="gallery" class="gallery-img" />
            <img src="./img/VITMUN/v7.JPG" alt="gallery" class="gallery-img" />
          </div>
        </div> -->

        <div class="row">
          <!--  -->
          <section class="section">
            <!-- <div class="center-align team-heading sponsor-heading"> -->
              <h4>
                VIT MUN
              </h4>
            <!-- </div> -->
            <div>&nbsp;</div>
            <div class="grid">
              <div class="mycard mycard--small" style="background:url('./img/gallery/v1.JPG');">
              </div>
              <div class="mycard mycard--small" style="background:url('./img/gallery/v2.JPG');">
              </div>
              <div class="mycard mycard--medium" style="background:url('./img/gallery/v3.png');">
              </div>

              <div class="mycard mycard--small" style="background:url('./img/gallery/v6.JPG');">
              </div>
              <div class="mycard mycard--medium" style="background:url('./img/gallery/v5.png');">
              </div>
              <div class="mycard mycard--medium" style="background:url('./img/gallery/v4.png');">
              </div>
  
            </div>
        </div>
        <div class="row">
            <!--  -->
            <section class="section">
              <!-- <div class="center-align team-heading sponsor-heading"> -->
                <h4>
                  MOZDEV
                </h4>
              <!-- </div> -->
              <div>&nbsp;</div>
              <div class="grid">
                <div class="mycard mycard--small" style="background:url('./img/gallery/m1.png');">
                </div>

                <div class="mycard mycard--medium" style="background:url('./img/gallery/m4.png');">
                </div>
                <div class="mycard mycard--small" style="background:url('./img/gallery/m2.png');">
                </div>
                <div class="mycard mycard--small" style="background:url('./img/gallery/m3.png');">
                </div>
                <div class="mycard mycard--small" style="background:url('./img/gallery/m5.png');">
                </div>
    
              </div>
          </div>
          
        <div class="row">
            <!--  -->
            <section class="section">
              <!-- <div class="center-align team-heading sponsor-heading"> -->
                <h4>
                  E VEHICLE WORKSHOP 
                </h4>
              <!-- </div> -->
              <div>&nbsp;</div>
              <div class="grid">
                <div class="mycard mycard--small" style="background:url('./img/gallery/e1.png');">
                </div>

                <div class="mycard mycard--medium" style="background:url('./img/gallery/e2.png');">
                </div>
                <div class="mycard mycard--small" style="background:url('./img/gallery/e4.png');">
                </div>
                <div class="mycard mycard--small" style="background:url('./img/gallery/e3.png');">
                </div>
                <div class="mycard mycard--small" style="background:url('./img/gallery/e5.png');">
                </div>
                <div class="mycard mycard--small" style="background:url('./img/gallery/e6.png');">
                </div>
    
              </div>
          </div>
          <div class="row">
              <!--  -->
              <section class="section">
                <!-- <div class="center-align team-heading sponsor-heading"> -->
                  <h4>
                      BLITZ DESIGN CANVAS
                  </h4>
                <!-- </div> -->
                <div>&nbsp;</div>
                <div class="grid">
                  <div class="mycard mycard--small" style="background:url('./img/gallery/b1.png');">
                  </div>
  
                  <div class="mycard mycard--small" style="background:url('./img/gallery/b2.png');">
                  </div>
                  <div class="mycard mycard--medium" style="background:url('./img/gallery/b4.png');">
                  </div>
                  <div class="mycard mycard--small" style="background:url('./img/gallery/b3.png');">
                  </div>

                  <div class="mycard mycard--small" style="background:url('./img/gallery/b5.png');">
                  </div>
                  <div class="mycard mycard--small" style="background:url('./img/gallery/b6.png');">
                  </div>
      
                </div>
            </div>
        </section>
  
        <!--  -->
    </div>
      </main>
    </div>
    <!-- scripts -->
    <script src="js/particles.js"></script>
    <script src="js/index.js"></script>
    <!-- <script src="./js/jquery.js"></script> -->
    <script src="./js/materialize.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
